# Non-doubles only:
[Layer2]
Type=Quad
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=diffuse,0,0,0,0.75;faderight,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_CENTER_X,SCREEN_BOTTOM

# Doubles only:
[Layer3]
Type=Quad
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=diffuse,0,0,0,0.75;fadeleft,.1;faderight,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM
