# Non-doubles only:
[Layer1]
File=@ThemeFile('dwi2-dtile')
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=stretchto,SCREEN_RIGHT+15,SCREEN_TOP,SCREEN_CENTER_X,SCREEN_BOTTOM;customtexturerect,0,0,2,2;texcoordvelocity,0.09,0.09;diffuse,1,1,1,0.5;faderight,0.2

[Layer2]
File=@ThemeFile('dwi2-danger')
Cond=not GAMESTATE:PlayerUsingBothSides()
Command=x,SCREEN_CENTER_X+(SCREEN_WIDTH*160/640);y,SCREEN_CENTER_Y;diffuseramp;zoom,0.75;effectclock,beat

# Doubles only:
[Layer3]
File=@ThemeFile('dwi2-dtile')
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=faderight,.1;fadeleft,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;customtexturerect,0,0,2,2;texcoordvelocity,0.09,0.09;diffuse,1,1,1,0.5;

[Layer4]
File=@ThemeFile('dwi2-danger')
Cond=GAMESTATE:PlayerUsingBothSides()
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y