# Sets the global noteskin. this is actually used in the other noteskins to load this as their Fallback.
[Global]
FallbackNoteSkin=DWIDance

[NoteDisplay]

# The animation for the notes.
# This depends on how many frames you added.
TapNoteAnimationLengthInBeats=3